{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleMaps": {
    "ApiEndpoint": "https://maps.googleapis.com/maps/api/",
    "Geocode": {
      "RelativeUri": "geocode/json"
    },
    "AutoComplete": {
      "RelativeUri": "place/autocomplete/json"
    },
    "Directions": {
      "RelativeUri": "directions/json"
    }
  },
  "Recaptcha": {
    "ApiEndpoint": "https://www.google.com/recaptcha/api/siteverify"
  }
}
